Size:  131072 Stride:       4 read+write: 0.3808 ns
Size:  131072 Stride:       8 read+write: 0.3732 ns
Size:  131072 Stride:      16 read+write: 0.4259 ns
Size:  131072 Stride:      32 read+write: 0.4666 ns
Size:  131072 Stride:      64 read+write: 0.7819 ns
Size:  131072 Stride:     128 read+write: 1.3081 ns
Size:  131072 Stride:     256 read+write: 1.3304 ns
Size:  131072 Stride:     512 read+write: 1.8595 ns
Size:  131072 Stride:    1024 read+write: 2.5264 ns
Size:  131072 Stride:    2048 read+write: 2.9675 ns
Size:  131072 Stride:    4096 read+write: 3.9091 ns
Size:  131072 Stride:    8192 read+write: 3.2854 ns
Size:  131072 Stride:   16384 read+write: 0.7280 ns
Size:  131072 Stride:   32768 read+write: 0.2651 ns
Size:  131072 Stride:   65536 read+write: -0.3014 ns
Size:  262144 Stride:       4 read+write: 0.3731 ns
Size:  262144 Stride:       8 read+write: 0.3740 ns
Size:  262144 Stride:      16 read+write: 0.4451 ns
Size:  262144 Stride:      32 read+write: 0.5193 ns
Size:  262144 Stride:      64 read+write: 1.0840 ns
Size:  262144 Stride:     128 read+write: 1.8614 ns
Size:  262144 Stride:     256 read+write: 2.2862 ns
Size:  262144 Stride:     512 read+write: 2.2158 ns
Size:  262144 Stride:    1024 read+write: 2.9470 ns
Size:  262144 Stride:    2048 read+write: 3.4714 ns
Size:  262144 Stride:    4096 read+write: 4.3941 ns
Size:  262144 Stride:    8192 read+write: 4.0567 ns
Size:  262144 Stride:   16384 read+write: 3.4821 ns
Size:  262144 Stride:   32768 read+write: 0.7886 ns
Size:  262144 Stride:   65536 read+write: 0.2582 ns
Size:  262144 Stride:  131072 read+write: -0.2378 ns
Size:  524288 Stride:       4 read+write: 0.3718 ns
Size:  524288 Stride:       8 read+write: 0.3748 ns
Size:  524288 Stride:      16 read+write: 0.4427 ns
Size:  524288 Stride:      32 read+write: 0.6007 ns
Size:  524288 Stride:      64 read+write: 1.3826 ns
Size:  524288 Stride:     128 read+write: 2.6009 ns
Size:  524288 Stride:     256 read+write: 2.9670 ns
Size:  524288 Stride:     512 read+write: 2.9797 ns
Size:  524288 Stride:    1024 read+write: 3.9861 ns
Size:  524288 Stride:    2048 read+write: 4.0339 ns
Size:  524288 Stride:    4096 read+write: 4.3798 ns
Size:  524288 Stride:    8192 read+write: 4.1116 ns
Size:  524288 Stride:   16384 read+write: 3.9276 ns
Size:  524288 Stride:   32768 read+write: 3.9225 ns
Size:  524288 Stride:   65536 read+write: 0.7629 ns
Size:  524288 Stride:  131072 read+write: 0.2600 ns
Size:  524288 Stride:  262144 read+write: -0.2164 ns
Size: 1048576 Stride:       4 read+write: 0.3722 ns
Size: 1048576 Stride:       8 read+write: 0.3595 ns
Size: 1048576 Stride:      16 read+write: 0.4866 ns
Size: 1048576 Stride:      32 read+write: 0.6057 ns
Size: 1048576 Stride:      64 read+write: 1.4010 ns
Size: 1048576 Stride:     128 read+write: 2.7551 ns
Size: 1048576 Stride:     256 read+write: 3.1847 ns
Size: 1048576 Stride:     512 read+write: 3.2142 ns
Size: 1048576 Stride:    1024 read+write: 4.1737 ns
Size: 1048576 Stride:    2048 read+write: 4.1252 ns
Size: 1048576 Stride:    4096 read+write: 4.4346 ns
Size: 1048576 Stride:    8192 read+write: 4.2799 ns
Size: 1048576 Stride:   16384 read+write: 4.1869 ns
Size: 1048576 Stride:   32768 read+write: 3.8147 ns
Size: 1048576 Stride:   65536 read+write: 3.8995 ns
Size: 1048576 Stride:  131072 read+write: 0.7464 ns
Size: 1048576 Stride:  262144 read+write: 0.2494 ns
Size: 1048576 Stride:  524288 read+write: -0.1541 ns
Size: 2097152 Stride:       4 read+write: 0.3911 ns
Size: 2097152 Stride:       8 read+write: 0.3788 ns
Size: 2097152 Stride:      16 read+write: 0.4436 ns
Size: 2097152 Stride:      32 read+write: 0.6206 ns
Size: 2097152 Stride:      64 read+write: 1.4135 ns
Size: 2097152 Stride:     128 read+write: 2.7120 ns
Size: 2097152 Stride:     256 read+write: 3.1558 ns
Size: 2097152 Stride:     512 read+write: 3.2496 ns
Size: 2097152 Stride:    1024 read+write: 4.2583 ns
Size: 2097152 Stride:    2048 read+write: 4.1696 ns
Size: 2097152 Stride:    4096 read+write: 4.4346 ns
Size: 2097152 Stride:    8192 read+write: 4.4195 ns
Size: 2097152 Stride:   16384 read+write: 4.3729 ns
Size: 2097152 Stride:   32768 read+write: 4.2334 ns
Size: 2097152 Stride:   65536 read+write: 3.9509 ns
Size: 2097152 Stride:  131072 read+write: 3.9881 ns
Size: 2097152 Stride:  262144 read+write: 0.7300 ns
Size: 2097152 Stride:  524288 read+write: 0.2419 ns
Size: 2097152 Stride: 1048576 read+write: -0.0564 ns
Size: 4194304 Stride:       4 read+write: 0.3735 ns
Size: 4194304 Stride:       8 read+write: 0.3968 ns
Size: 4194304 Stride:      16 read+write: 0.5862 ns
Size: 4194304 Stride:      32 read+write: 1.1245 ns
Size: 4194304 Stride:      64 read+write: 2.4251 ns
Size: 4194304 Stride:     128 read+write: 4.3142 ns
Size: 4194304 Stride:     256 read+write: 8.3230 ns
Size: 4194304 Stride:     512 read+write: 9.3460 ns
Size: 4194304 Stride:    1024 read+write: 7.1159 ns
Size: 4194304 Stride:    2048 read+write: 7.3360 ns
Size: 4194304 Stride:    4096 read+write: 13.6239 ns
Size: 4194304 Stride:    8192 read+write: 4.4823 ns
Size: 4194304 Stride:   16384 read+write: 4.4051 ns
Size: 4194304 Stride:   32768 read+write: 4.3597 ns
Size: 4194304 Stride:   65536 read+write: 4.2234 ns
Size: 4194304 Stride:  131072 read+write: 4.0418 ns
Size: 4194304 Stride:  262144 read+write: 3.2142 ns
Size: 4194304 Stride:  524288 read+write: 0.7300 ns
Size: 4194304 Stride: 1048576 read+write: 0.1998 ns
Size: 4194304 Stride: 2097152 read+write: -0.3399 ns
Size: 8388608 Stride:       4 read+write: 0.3761 ns
Size: 8388608 Stride:       8 read+write: 0.5262 ns
Size: 8388608 Stride:      16 read+write: 1.1415 ns
Size: 8388608 Stride:      32 read+write: 2.3842 ns
Size: 8388608 Stride:      64 read+write: 5.0863 ns
Size: 8388608 Stride:     128 read+write: 9.1394 ns
Size: 8388608 Stride:     256 read+write: 13.3514 ns
Size: 8388608 Stride:     512 read+write: 14.6627 ns
Size: 8388608 Stride:    1024 read+write: 16.8482 ns
Size: 8388608 Stride:    2048 read+write: 22.5703 ns
Size: 8388608 Stride:    4096 read+write: 20.1861 ns
Size: 8388608 Stride:    8192 read+write: 13.5899 ns
Size: 8388608 Stride:   16384 read+write: 5.5101 ns
Size: 8388608 Stride:   32768 read+write: 4.4823 ns
Size: 8388608 Stride:   65536 read+write: 4.4346 ns
Size: 8388608 Stride:  131072 read+write: 4.3869 ns
Size: 8388608 Stride:  262144 read+write: 4.2439 ns
Size: 8388608 Stride:  524288 read+write: 4.3349 ns
Size: 8388608 Stride: 1048576 read+write: 0.9970 ns
Size: 8388608 Stride: 2097152 read+write: 0.1926 ns
Size: 8388608 Stride: 4194304 read+write: -0.3338 ns
Size: 16777216 Stride:       4 read+write: 0.3709 ns
Size: 16777216 Stride:       8 read+write: 0.6511 ns
Size: 16777216 Stride:      16 read+write: 1.4646 ns
Size: 16777216 Stride:      32 read+write: 3.1335 ns
Size: 16777216 Stride:      64 read+write: 6.6757 ns
Size: 16777216 Stride:     128 read+write: 11.0467 ns
Size: 16777216 Stride:     256 read+write: 16.8085 ns
Size: 16777216 Stride:     512 read+write: 18.3582 ns
Size: 16777216 Stride:    1024 read+write: 18.7159 ns
Size: 16777216 Stride:    2048 read+write: 22.0537 ns
Size: 16777216 Stride:    4096 read+write: 20.5040 ns
Size: 16777216 Stride:    8192 read+write: 21.1000 ns
Size: 16777216 Stride:   16384 read+write: 17.4046 ns
Size: 16777216 Stride:   32768 read+write: 15.4972 ns
Size: 16777216 Stride:   65536 read+write: 15.1396 ns
Size: 16777216 Stride:  131072 read+write: 6.9141 ns
Size: 16777216 Stride:  262144 read+write: 5.5432 ns
Size: 16777216 Stride:  524288 read+write: 5.0545 ns
Size: 16777216 Stride: 1048576 read+write: 5.2452 ns
Size: 16777216 Stride: 2097152 read+write: 1.4855 ns
Size: 16777216 Stride: 4194304 read+write: 0.1742 ns
Size: 16777216 Stride: 8388608 read+write: -0.4292 ns
Size: 33554432 Stride:       4 read+write: 0.3775 ns
Size: 33554432 Stride:       8 read+write: 0.6969 ns
Size: 33554432 Stride:      16 read+write: 1.6178 ns
Size: 33554432 Stride:      32 read+write: 3.4869 ns
Size: 33554432 Stride:      64 read+write: 7.3314 ns
Size: 33554432 Stride:     128 read+write: 11.9209 ns
Size: 33554432 Stride:     256 read+write: 18.4774 ns
Size: 33554432 Stride:     512 read+write: 19.1927 ns
Size: 33554432 Stride:    1024 read+write: 19.5503 ns
Size: 33554432 Stride:    2048 read+write: 21.9345 ns
Size: 33554432 Stride:    4096 read+write: 20.6232 ns
Size: 33554432 Stride:    8192 read+write: 22.7690 ns
Size: 33554432 Stride:   16384 read+write: 23.6034 ns
Size: 33554432 Stride:   32768 read+write: 25.8684 ns
Size: 33554432 Stride:   65536 read+write: 23.3650 ns
Size: 33554432 Stride:  131072 read+write: 19.1927 ns
Size: 33554432 Stride:  262144 read+write: 8.2850 ns
Size: 33554432 Stride:  524288 read+write: 6.7949 ns
Size: 33554432 Stride: 1048576 read+write: 6.6161 ns
Size: 33554432 Stride: 2097152 read+write: 5.5432 ns
Size: 33554432 Stride: 4194304 read+write: 1.7087 ns
Size: 33554432 Stride: 8388608 read+write: 0.2682 ns
Size: 33554432 Stride: 16777216 read+write: -0.2682 ns
Size: 67108864 Stride:       4 read+write: 0.3775 ns
Size: 67108864 Stride:       8 read+write: 0.7351 ns
Size: 67108864 Stride:      16 read+write: 1.7087 ns
Size: 67108864 Stride:      32 read+write: 3.6359 ns
Size: 67108864 Stride:      64 read+write: 7.5698 ns
Size: 67108864 Stride:     128 read+write: 14.1859 ns
Size: 67108864 Stride:     256 read+write: 19.0735 ns
Size: 67108864 Stride:     512 read+write: 22.7690 ns
Size: 67108864 Stride:    1024 read+write: 18.1198 ns
Size: 67108864 Stride:    2048 read+write: 17.4046 ns
Size: 67108864 Stride:    4096 read+write: 13.2918 ns
Size: 67108864 Stride:    8192 read+write: 14.7223 ns
Size: 67108864 Stride:   16384 read+write: 20.3848 ns
Size: 67108864 Stride:   32768 read+write: 17.4046 ns
Size: 67108864 Stride:   65536 read+write: 16.6297 ns
Size: 67108864 Stride:  131072 read+write: 20.3252 ns
Size: 67108864 Stride:  262144 read+write: 17.4642 ns
Size: 67108864 Stride:  524288 read+write: 18.7755 ns
Size: 67108864 Stride: 1048576 read+write: 8.8215 ns
Size: 67108864 Stride: 2097152 read+write: 7.0333 ns
Size: 67108864 Stride: 4194304 read+write: 5.6028 ns
Size: 67108864 Stride: 8388608 read+write: 1.7285 ns
Size: 67108864 Stride: 16777216 read+write: 0.1703 ns
Size: 67108864 Stride: 33554432 read+write: -0.2214 ns
Size: 134217728 Stride:       4 read+write: 0.3934 ns
Size: 134217728 Stride:       8 read+write: 0.7351 ns
Size: 134217728 Stride:      16 read+write: 1.7583 ns
Size: 134217728 Stride:      32 read+write: 3.8147 ns
Size: 134217728 Stride:      64 read+write: 7.8678 ns
Size: 134217728 Stride:     128 read+write: 12.8150 ns
Size: 134217728 Stride:     256 read+write: 18.9543 ns
Size: 134217728 Stride:     512 read+write: 19.8185 ns
Size: 134217728 Stride:    1024 read+write: 19.3715 ns
Size: 134217728 Stride:    2048 read+write: 22.2623 ns
Size: 134217728 Stride:    4096 read+write: 15.6462 ns
Size: 134217728 Stride:    8192 read+write: 19.7887 ns
Size: 134217728 Stride:   16384 read+write: 20.8020 ns
Size: 134217728 Stride:   32768 read+write: 19.7589 ns
Size: 134217728 Stride:   65536 read+write: 28.5804 ns
Size: 134217728 Stride:  131072 read+write: 28.6996 ns
Size: 134217728 Stride:  262144 read+write: 27.9248 ns
Size: 134217728 Stride:  524288 read+write: 21.9345 ns
Size: 134217728 Stride: 1048576 read+write: 7.0930 ns
Size: 134217728 Stride: 2097152 read+write: 6.3777 ns
Size: 134217728 Stride: 4194304 read+write: 5.5134 ns
Size: 134217728 Stride: 8388608 read+write: 4.7684 ns
Size: 134217728 Stride: 16777216 read+write: 1.0282 ns
Size: 134217728 Stride: 33554432 read+write: 0.1565 ns
Size: 134217728 Stride: 67108864 read+write: -0.1490 ns
